[project]
;------------------------------------------------------------------------;
;network settings
;udp port
udp_port=9002
;tcp port
tcp_port=9001
;server ip hic
server_ip=192.168.3.6
;------------------------------------------------------------------------;
;log setting
;log path 
log_path=./log/
;choose the log level exp:  _Debug  _Info  _Warning  _Error
log_level=_Debug
;------------------------------------------------------------------------;
;can card virtual flag
;channel car
channel_car=REAL
;channel rigid hand
channel_rigidhand=VIRTUAL
;channel soft hand
channel_softhand=VIRTUAL
;------------------------------------------------------------------------;
;system velocity level
vel_level=3
;------------------------------------------------------------------------;
;car param setting
;car physical vel limit
car_max_vel=2.5
;car physical acc limit
car_max_acc=0.0004
;car trajectory vel limit
car_tra_max_vel=2.2
;car trajectory acc limit
car_tra_max_acc=1.0

;------------------------------------------------------------------------;
;hand param setting
;hand trajectory vel limit
rigidhand_tra_max_vel=2.0
;hand trajectory acc limit
rigidhand_tra_max_acc=0.5
;hand key contrl step limit
rigidhand_key_step=0.00005



;hand ready status st1
rigidhand_ready_st1=1.45
;hand ready status st2
rigidhand_ready_st2=-0.25
;hand ready status st3
rigidhand_ready_st3=-0.8
;hand ready status st4
rigidhand_ready_st4=1.13

;hand reset status st1
rigidhand_reset_st1=0
;hand reset status st2
rigidhand_reset_st2=0
;hand reset status st3
rigidhand_reset_st3=-1.5707
;hand reset status st4
rigidhand_reset_st4=-0.3


;hand ready status st1
softhand_ready_st1=-0.7537
;hand ready status st2
softhand_ready_st2=0.1264
;hand ready status st3
softhand_ready_st3=0.07252
;hand ready status st4
softhand_ready_st4=-0.7399

;hand reset status st1
softhand_reset_st1=-1.20
;hand reset status st2
softhand_reset_st2=0.0548
;hand reset status st3
softhand_reset_st3=-0.0477
;hand reset status st4
softhand_reset_st4=-0.8
